spring.application.name=spring.kafka.tutorial
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.SpringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
